<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>[Root-Me 10k CTF] OSINT - Find Our Roots - Hexomedine</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="The CTF The Root-Me 10k CTF was organized to celebrate the 10k members on the discord of Root-Me. It was a fun CTF with interesting challenges. The categories were : OSINT, Misc, Web, Forensic, Pwn, Reverse, Programming, Intro and Crypto. I managed to get to the 18th place.
The challenge The OSINT challenge was to find the name and the call sign of the boat on the picture below.
Here&rsquo;s the description of the challenge :" />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="[Root-Me 10k CTF] OSINT - Find Our Roots" />
<meta property="og:description" content="The CTF The Root-Me 10k CTF was organized to celebrate the 10k members on the discord of Root-Me. It was a fun CTF with interesting challenges. The categories were : OSINT, Misc, Web, Forensic, Pwn, Reverse, Programming, Intro and Crypto. I managed to get to the 18th place.
The challenge The OSINT challenge was to find the name and the call sign of the boat on the picture below.
Here&rsquo;s the description of the challenge :" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hexomedin3.github.io/posts/root-me-10k_find-our-roots/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-10-25T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Root-Me 10k CTF] OSINT - Find Our Roots"/>
<meta name="twitter:description" content="The CTF The Root-Me 10k CTF was organized to celebrate the 10k members on the discord of Root-Me. It was a fun CTF with interesting challenges. The categories were : OSINT, Misc, Web, Forensic, Pwn, Reverse, Programming, Intro and Crypto. I managed to get to the 18th place.
The challenge The OSINT challenge was to find the name and the call sign of the boat on the picture below.
Here&rsquo;s the description of the challenge :"/>

	
        <link href="https://hexomedin3.github.io/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://hexomedin3.github.io/css/main.aa24ba715b87c58e8d7b0e7768b1824904c88e1b120c21f84c282c2d7c9069d0.css" />
		<link id="darkModeStyle" rel="stylesheet" type="text/css" href="https://hexomedin3.github.io/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css"   />
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://hexomedin3.github.io/">Hexomedine</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">Posts</a>
		
		<a href="/categories">Categories</a>
		
		<a href="/tags">Tags</a>
		
		<a href="/whoami">Whoami</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">[Root-Me 10k CTF] OSINT - Find Our Roots</h1>
			<div class="meta">Posted on Oct 25, 2022</div>
		</div>

		
		<div class="categories meta">
			[Root-Me 10k CTF]
		</div>

		

		<section class="body">
			<h1 id="the-ctf">The CTF</h1>
<p>The Root-Me 10k CTF was organized to celebrate the 10k members on the discord of Root-Me. It was a fun CTF with interesting challenges. The categories were : OSINT, Misc, Web, Forensic, Pwn, Reverse, Programming, Intro and Crypto. I managed to get to the 18th place.</p>
<h1 id="the-challenge">The challenge</h1>
<p>The OSINT challenge was to find the name  and the call sign of the boat on the picture below.</p>
<p><img src="/img/boat_find-our-roots.jpeg" alt="Challenge Description"></p>
<p>Here&rsquo;s the description of the challenge :</p>
<p><img src="/img/chall_find-our-roots.png" alt="Challenge Description"></p>
<h1 id="write-up">Write-Up</h1>
<h2 id="exif-data-">exif data ?</h2>
<p>So the first thing I&rsquo;ve done is to check the image with exiftool to see if there&rsquo;s nothing helpful.</p>
<p><img src="/img/exiftool_find-our-roots.png" alt="exiftool"></p>
<p>We can see that the picture has a creator, &ldquo;Rene Te Pas&rdquo; and a creation date.</p>
<h2 id="on-to-google">On to google</h2>
<p>I reverse search the image on google and yandex but I found nothing that useful. So I looked up &ldquo;Rene Te Pas&rdquo; and a boat appeared in the results. The boat came from a photographer called &ldquo;Rene Te Pas&rdquo; on a site named &ldquo;MarineTraffic&rdquo;.</p>
<p>Needless to say that the biggest mistake I made on this challenge is to tunnel-vision on this website. I thought I had everything right : The right photographer, the fact that many boats that the Netherland flag on them, etc. The website was not the right one&hellip;</p>
<p>So I came back to the search results, and I found a website similar to MarineTraffic called &ldquo;VesselFinder&rdquo; and as I expected, there is indeed a photographer called &ldquo;Rene Te Pas&rdquo;. After a bit of research on the website, this is what I found :</p>
<p><img src="/img/found_find-our-roots.png" alt="Challenge Description"></p>
<p>The name is Our Roots II, now we have to find the call sign. For that, I searched the boat on MarineTraffic and I found it from a different photographer :</p>
<p><img src="/img/call-sign_find-our-roots.png" alt="Challenge Description"></p>
<p>We did it :)</p>
<p>The flag : <code>RM{OUR_ROOTS_II_PC9694}</code></p>

		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/ctf">CTF</a></li>
					
					<li><a href="/tags/write-up">write-up</a></li>
					
					<li><a href="/tags/osint">OSINT</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2022  © Hexomedine 
  </div>
</footer>


</div>
    </body>
</html>
